view.shannian {
    view.color {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50rpx;
        margin-bottom: 40rpx;
      view.blue {
          border-radius: 50%;
          background-color: #4d90fe;
          width: 50rpx;
          height: 50rpx;
      }

      view.wis {
        border-radius: 50%;
        background-color: #ccc;
        width: 50rpx;
        height: 50rpx;
    }
  
      view.grenn {
        border-radius: 50%;
        background-color: #80c342;
        width: 50rpx;
        height: 50rpx;
      }
  
      view.yello {
        border-radius: 50%;
        background-color: #ffc700;
        width: 50rpx;
        height: 50rpx;
      }
  
      view.violet {
        border-radius: 50%;
        background-color: #d94bf9;
        width: 50rpx;
        height: 50rpx;
      }
      view.red{
        border-radius: 50%;
        background-color: #f75746;
        width: 50rpx;
        height: 50rpx;
      }
    }
  
    view.text {
        display: flex;
        align-items: center;
      textarea {
        border-radius: 60rpx;
        width: 100%;
        margin: 20rpx 40rpx;
        padding: 40rpx;
        background-color:#f8f8f8 ;
        height: 100rpx;
      }
      .blues {
        background-color: #4d90fe;
      }

      .grenns {
        background-color: #80c342;
      }

      .yellos {
        background-color: #ffc700;
      }

      .violets {
        background-color: #d94bf9;
      }
      .reds{
        background-color: #ff4b38;
      }
      .wiss{
        background-color: #f8f8f8;
      }
    }
  
    button {
        background-color: #ffe901;
        border-radius: 30rpx;
    }
  
    view.cun {
      display: flex;
      justify-content: space-between;
      align-items: center;
      view {
       /* 让第二行文字出现省略号 */
       display: -webkit-box;
       overflow: hidden;
       -webkit-box-orient: vertical;
       -webkit-line-clamp: 1;
        .iconfont{
          font-size: 35rpx;
          margin-right: 20rpx;
        }
        padding: 15rpx 30rpx;
        margin: 40rpx;
        margin-bottom: 10rpx;
        border-radius: 40rpx;
        color: rgb(104, 101, 101);
        line-height: 45rpx;
        font-size: 25rpx;
      }
      .blues_2 {
        background-color: #4d90fe;
      }

      .grenns_s {
        background-color: #80c342;
      }

      .yellos_s {
        background-color: #ffc700;
      }

      .violets_s {
        background-color: #da86ec;
      }
      .reds_s{
        background-color: #f36757;
      }
      .wiss_s{
        background-color: #f8f8f8;
      }
    }
  }