view.blast {
    view.title {
  
    }
  
    view.tool {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 20rpx;
      view {
          padding: 10rpx;
      }
    }
    .activ{
        width: 150rpx;
        height: 50rpx;
        background-color: #ccc;
        border-radius: 10rpx;
        padding: 10rpx;
    }
  }
  movable-area{
    movable-view{
        width: 150rpx;
        padding: 10rpx;
        background-color: #ccc;
    }
      width: 100%;
      height: 1000px
  }
