view.user {
    display: flex;
    align-items: center;
    padding: 20rpx;
    font-weight: lighter;
    text {
  
    }
  
    input {
        margin-left: 10rpx;
        width: 150rpx;
        background-color: white;
        border-radius: 10rpx;
        padding-left: 10rpx;
    }
  
    button {
        font-size: 25rpx;
        width: 100rpx;
        height: 50rpx;
        background-color: #ffe66e;
        margin-left: 20rpx;
    }
  }

  .bianliang{
    font-weight: lighter;
    padding: 20rpx;
    display: flex;
    align-items: center;
    justify-content: start;
    button{
      font-size: 25rpx;
      background-color: #ffe66e;
      margin: 10rpx;
      height: 50rpx;
      margin-left: 10rpx;
      display: flex;
      align-items: center;
    }
      input {
        margin-left: 10rpx;
        width: 150rpx;
        background-color: white;
        border-radius: 10rpx;
        padding-left: 10rpx;
      }
  }
  
  view.flag {
    text {
  
    }
  }
  
  view.mingxi {
    text {
  
    }
  
    text.qian {
  
    }
  }

  .user_flag{
    
  }

  .consumption{
    padding: 20rpx;
    background-color: white;
    border-radius: 10rpx;
    margin: 0 20rpx;
    .title{
      border-bottom: 1rpx solid #ebe4e4;
      padding-bottom: 20rpx;
      font-weight: 500;
    }
    .conplist{
      display: flex;
      padding: 20rpx;
      border-bottom: 1rpx solid #ebe4e4;
      font-weight: lighter;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      .qian{
        margin-left: 20rpx;
        font-size: 30rpx;
        font-weight: 500;
      }
      .time{
        margin-left: 250rpx;
        color: rgb(134, 127, 127);
      }
    }
  }

  page{
      background-color: #f3ecec;
  }

  .red{
    color: #dd5145;
  }

  .green{
    color: #18a05e;
  }