view.search {
    view.tltie {
        height: 40rpx;
        margin: 20rpx 20rpx 10rpx 10rpx;
        padding: 20rpx;
        border-radius: 10rpx;
        background-color: #ccc;
    }
  
    view.main {
        .list{
            height: 50rpx;
            margin: 20rpx 20rpx 10rpx 10rpx;
            padding: 20rpx;
            border-radius: 10rpx;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25rpx;
            text{
                text-align: center;
                width: 300rpx;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
    }
    .xuexi{
        background-color: #ffc700;
    }
    .riji{
        background-color: #80c342;
    }
    .xinqing{
        background-color: #e94242;
    }
    .shiqing{
        background-color: #4d90fe;
    }
  }
  .datu{
    height: 350rpx;
    margin: 20rpx 20rpx;
    border-radius: 10rpx;
    image{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
}