view.flag {
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
      font-weight: bold;
    }
    input {
      border-radius: 60rpx;
      margin: 20rpx 40rpx;
      padding: 20rpx;
      background-color:#f8f8f8 ;
      height: 40rpx;
    }
    .blues {
      background-color: #4d90fe;
    }

    .grenns {
      background-color: #80c342;
    }

    .yellos {
      background-color: #ffc700;
    }

    .violets {
      background-color: #d94bf9;
    }
    .reds{
      background-color: #ff4b38;
    }
    .wiss{
      background-color: #f8f8f8;
    }
    button {
      background-color: #ffe901;
      border-radius: 30rpx;
      width: 150rpx;
    }
  }

  view.color {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50rpx;
    margin-bottom: 40rpx;
  view.blue {
      border-radius: 50%;
      background-color: #4d90fe;
      width: 50rpx;
      height: 50rpx;
  }

  view.wis {
    border-radius: 50%;
    background-color: #ccc;
    width: 50rpx;
    height: 50rpx;
}

  view.grenn {
    border-radius: 50%;
    background-color: #80c342;
    width: 50rpx;
    height: 50rpx;
  }

  view.yello {
    border-radius: 50%;
    background-color: #ffc700;
    width: 50rpx;
    height: 50rpx;
  }

  view.violet {
    border-radius: 50%;
    background-color: #d94bf9;
    width: 50rpx;
    height: 50rpx;
  }
  view.red{
    border-radius: 50%;
    background-color: #f75746;
    width: 50rpx;
    height: 50rpx;
  }
}
  
  view.flaglist {
   
      .blues {
        background-color: #4d90fe;
      }
  
      .grenns {
        background-color: #80c342;
      }
  
      .yellos {
        background-color: #ffc700;
      }
  
      .violets {
        background-color: #d94bf9;
      }
      .reds{
        background-color: #ff4b38;
      }
      .wiss{
        background-color: #f8f8f8;
      }
      view{
        margin: 40rpx 90rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50rpx;
        navigator {
          width: 100%;
          padding:20rpx 80rpx;
          height: 40rpx;
          text-align: center;
          display: flex;
           justify-content: space-between;
          text {
           
          }
        }
      }
  }