view.title {
    padding: 20rpx;
}

view.main {
    input{
        background-color: white;
        border-radius: 10rpx;
        width: 300rpx;
        padding: 10rpx;
        margin-left: 20rpx;
    }
  view.text {
      display: flex;
      justify-content: center;
      align-items: center;
    textarea {
        background-color: white;
        border-radius: 10rpx;
        width: 100%;
        margin: 20rpx;
        padding: 20rpx;
    }
  }
  .tu{
      view{
          padding: 20rpx;
      }
      button{  
          width: 100rpx;
          height: 100rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(255, 254, 254);
          color: #ccc;
          font-size: 50rpx;
          margin: 0;
          margin-left: 20rpx;
      }
      image{
        width: 95%;
        border-radius: 10rpx;
        margin-left: 22rpx;
      }
  }
}

page{
    background-color: rgb(248, 248, 244);
}
button{
    background-color: #ffe901;
}